# Sample_API

./: Sample_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sample_API/: Dockerfile  Program.cs  Sample_API.csproj  Sample_API.csproj.Backup.tmp  Sample_API.http  WeatherForecast.cs
Sample_API.tests/: Sample_API.tests.csproj  UnitTest1.cs
Sample_API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Sample_API/Data/: ProductDbContext.cs
Sample_API/Migrations/: 20250825142342_Migration1.Designer.cs  20250825142342_Migration1.cs  ProductDbContextModelSnapshot.cs
Sample_API/Models/: Product.cs
Sample_API/Properties/: launchSettings.json
